<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torta de Maçã"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steve Rogers"
            android:textSize="12sp"></TextView>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_margin="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/tortamaca" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                app:srcCompat="@android:drawable/ic_media_play" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfeita para seus lanchinhos da tarde! Muito fácil de se fazer"
            android:textStyle="italic"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 10 maçãs"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 1 kg de Farinha de trigo"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 5 ovos"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo de preparo"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo lectus vitae quam viverra aliquet. Duis in quam eget ipsum luctus tempus quis ac eros. Duis lacinia varius tortor sit amet mattis. Donec scelerisque aliquam lobortis. Vestibulum tempor nunc non felis mattis feugiat. Suspendisse maximus eros nec maximus porttitor. Sed accumsan vehicula suscipit. Quisque sed sapien sit amet quam aliquet finibus. Nulla facilisi. Curabitur tempus convallis eros iaculis viverra. Proin rhoncus sem eu dui consequat, et ullamcorper ipsum ultricies. Suspendisse sit amet nisi eu ante hendrerit rutrum."></TextView>
        
    </LinearLayout>
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ddddee">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/macaads" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:text="Maçãs da Turma da Mônica"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>