<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivty"
    android:layout_margin="4dp"
    tools:showIn="@layout/activity_profile_activty">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/homer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:text="Homer Simpson"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="111 kg"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="176 cm"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="42 anos"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="Sexo Masculino"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Objetivo"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="Perder peso"
            android:textAlignment="center"
            android:textSize="18sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Histórico"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="Diabetes"
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="Hipertensão"
            android:textAlignment="center"
            android:textSize="18sp"
            />


    </LinearLayout>




</RelativeLayout>